appnope==0.1.4
asttokens==3.0.0
comm==0.2.2
ConfigSpace==1.2.1
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
dill==0.3.9
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
gurobipy==11.0.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
more-itertools==10.6.0
mpmath==1.3.0
multiprocess==0.70.17
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathos==0.3.3
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ply==3.11
pox==0.3.5
ppft==1.7.6.9
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyepo==0.4.5
Pygments==2.19.1
Pyomo==6.8.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyzmq==26.2.1
rsome==1.3.1
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
wcwidth==0.2.13
zipp==3.21.0
